/**
 * DetalleParaTi
 * 
 * Este es una para que puedas dedicar a tu pareja o algun apersona en 
  especial el cual tu quieras mucho y guardaras recuerdos que pasaste con esa persona.
 * 
 * Hecho por: [LuisKinnDC]
 * Fecha: [26 DE FEBRERO]
 * Versión: 1.0
 * 
 * GitHub:
 * - https://github.com/LuisKinnDC

 */


:root {
    --color-primary: #e91e63; /* Rosa fuerte */
    --color-secondary: #ff80ab; /* Rosa claro */
    --color-background: #ffffff; /* Fondo claro */
    --color-text: #e91e63; /* Texto oscuro */
    --color-text-light: #fff; /* Texto claro */
    --color-border: #ff80ab; /* Borde gris */
    --color-error: #ff0000; /* Rojo para errores */
    --border-radius: 20px; /* Bordes curvos */
    --sidebar-width: 250px; /* Ancho del sidebar */
}

/* Modo Oscuro */
.dark-mode {
    --color-primary: #007796; /* Color principal (modo oscuro) */
    --color-secondary: #00b3ce; /* Color secundario (modo oscuro) */
    --color-background: #00283e; /* Fondo oscuro (modo oscuro) */
    --color-text: #ffffff; /* Texto claro (modo oscuro) */
    --color-text-light: #ffffff; /* Texto claro (modo oscuro) */
    --color-border: #004a66; /* Borde oscuro (modo oscuro) */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
    color: var(--color-text);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--color-primary);
}

.titulo{
    color: var(--color-text-light);
}
.titulo-sesion{
    color: var(--color-text);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, button {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius);
}
input:focus, button:focus {
    outline: none;
    border-color: var(--color-primary);
}

button {
    display: flex; /* Activa flexbox */
    align-items: center; /* Alinea verticalmente al centro */
    justify-content: center; /* Centra horizontalmente el contenido */
    gap: 8px; /* Espacio entre el ícono y el texto */
    border-radius: 8px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 16px; /* Tamaño del texto */
    transition: background-color 0.3s ease; /* Animación suave */
    background-color: var(--color-primary);
    color: var(--color-text-light);
    cursor: pointer;
    border: none;
}


button:hover {
    background-color: var(--color-secondary);
}
button:focus, a:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.hidden {
    display: none;
}

#errorMessage {
    color: var(--color-error);
    margin-top: 10px;
}

/* Estilos del Dashboard */
.dashboard {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinear contenido a la izquierda */
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    transition: transform 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    justify-content: flex-start;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}
.sidebar #logoutButton {
    margin-top: auto; /* Empuja el botón hacia abajo, pero no demasiado */
    margin-bottom: 60%; /* Espacio inferior */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transiciones suaves */
}

.sidebar h1 {
    padding-top: 55px;
    font-size: 2.1rem;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li a {
    color: var(--color-text-light);
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: var(--border-radius);
    transition: background-color 0.3s, transform 0.3s;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: var(--color-secondary);
    transform: translateX(10px);
}

.sidebar button {
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Botón de Hamburguesa */
.hamburger-button {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.hamburger-button:hover {
    background-color: var(--color-secondary);
}

/* Contenido Principal */
main {
    flex: 1;
    padding: 20px;
    background-color: var(--color-background);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    margin-left: var(--sidebar-width);
    transition: margin-left 0.3s ease-in-out;
}

.content-section {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
    padding: 30px;
    text-align: center;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.content-section.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}
.content-section:not(.active) {
    opacity: 0;
    transform: translateY(20px);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Botón Flotante de Modo Oscuro */
.floating-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
    z-index: 1000; /* Asegura que el botón se quede encima de todos los demás elementos */
}


.floating-button:hover, #logoutButton:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Botón Flotante de Cerrar Sesion */
#logoutButton{
    position: fixed;
    top: 90px;
    right: 20px;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
    z-index: 1000; /* Asegura que el botón se quede encima de todos los demás elementos */
}
#logoutButton:hover {
    background-color: var(--color-secondary);
    transform: scale(1.1);
}


/* Animación de los corazones */
.heart {
    position: fixed;
    width: 30px;
    height: 30px;
    background-color: var(--color-primary);
    transform: rotate(45deg);
    opacity: 0;
    animation: floatHearts 5s infinite ease-in;
    pointer-events: none; /* Evita que los corazones interfieran con otros elementos */
}

.heart::before,
.heart::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--color-primary);
}

.heart::before {
    left: 0;
    top: -15px;
}

.heart::after {
    top: 0;
    left: 15px;
}

@keyframes floatHearts {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}


/*galeria*/
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: var(--border-radius);
}

.gallery-description {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--color-text-light);
    padding: 10px;
    text-align: center;
    transition: bottom 0.3s ease;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.gallery-item:hover .gallery-description {
    bottom: 0;
}

/* Estilos generales para la sección */
#recuerdos {
    padding: 2rem;
    background-color: var(--color-background);
    color: var(--color-text);
    border-radius: var(--border-radius);
    margin: 2rem auto;
    max-width: 1200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#recuerdos h2 {
    font-size: 2.5rem;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 1.5rem;
}

#recuerdos p {
    font-size: 1.1rem;
    text-align: center;
    color: var(--color-text);
    margin-bottom: 2rem;
}

/* Estilos para la línea de tiempo */
.timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: var(--color-primary);
    transform: translateX(-50%);
}

.timeline-event {
    position: relative;
    width: 45%;
    padding: 1.5rem;
    margin: 1rem 0;
    background-color: var(--color-secondary);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-event:nth-child(odd) {
    margin-left: 55%;
}

.timeline-event:nth-child(even) {
    margin-right: 55%;
}

.timeline-event h3 {
    font-size: 1.5rem;
    color: var(--color-text-light);
    margin-bottom: 0.5rem;
}

.timeline-event p {
    font-size: 1rem;
    color: var(--color-text-light);
    margin-bottom: 0.5rem;
}

.timeline-event img {
    width: 100%;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

/* Estilos para la galería de fotos */


.gallery img {
    width: 100%;
    border-radius: var(--border-radius);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Estilos para la playlist */
.playlist {
    margin-top: 2rem;
    text-align: center;
}

.playlist h3 {
    font-size: 1.8rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.playlist ul {
    list-style: none;
    padding: 0;
}

.playlist li {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.playlist a {
    color: var(--color-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.playlist a:hover {
    color: var(--color-primary);
}

/* Modo oscuro */
.dark-mode #recuerdos {
    background-color: var(--color-background);
    color: var(--color-text);
}

.dark-mode .timeline-event {
    background-color: var(--color-secondary);
}

.dark-mode .timeline::before {
    background-color: var(--color-primary);
}

.dark-mode .playlist a {
    color: var(--color-text-light);
}

.dark-mode .playlist a:hover {
    color: var(--color-primary);
}

/* Estilos generales para la sección */
#mensajes {
    padding: 2rem;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    color: var(--color-text-light);
    border-radius: var(--border-radius);
    margin: 2rem auto;
    max-width: 800px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#mensajes h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-text-light);
}

.mensaje-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    display: inline-block;
}

#mensaje-texto {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 1.5rem;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#nuevo-mensaje-btn {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#nuevo-mensaje-btn:hover {
    background-color: var(--color-secondary);
}

/* Modo oscuro */
.dark-mode #mensajes {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
}

.dark-mode .mensaje-container {
    background-color: rgba(0, 0, 0, 0.2);
}

/*seccion nuestras fotos - colage*/
.collage-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    background-color: var(--color-background); /* Fondo del contenedor */
}

.collage-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius); /* Bordes curvos */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--color-border); /* Borde del collage */
}

.collage-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.collage-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
    color: var(--color-text-light); /* Texto claro */
    width: 100%;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.collage-item:hover .overlay {
    opacity: 1;
}

/* Estilos adicionales para modo oscuro */
.dark-mode .collage-item {
    border-color: var(--color-border); /* Borde en modo oscuro */
}

.dark-mode .overlay {
    background: rgba(0, 0, 0, 0.8); /* Overlay más oscuro en modo oscuro */
}

.music-collage {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.collage-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.collage-images img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.collage-images img:hover {
    transform: scale(1.1);
}

/* Estilos para la tarjeta de música */
.music-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}
.music-card {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    max-width: 300px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--color-background);
    color: var(--color-text);
}

.music-image img {
    width: 100%;
    height: auto;
    display: block;
}

.music-info {
    padding: 15px;
    text-align: center;
}

.music-info h3 {
    margin: 0;
    font-size: 1.5em;
    color: var(--color-primary);
}

.music-info p {
    margin: 5px 0;
    font-size: 1em;
    color: var(--color-text);
}

.music-controls {
    padding: 10px;
    background-color: var(--color-secondary);
    text-align: center;
}

audio {
    width: 100%;
    border-radius: var(--border-radius);
}

/* Estilos para el modo oscuro */
.dark-mode .music-card {
    background-color: var(--color-background);
    color: var(--color-text-light);
}

.dark-mode .music-info h3 {
    color: var(--color-primary);
}

.dark-mode .music-info p {
    color: var(--color-text-light);
}

.dark-mode .music-controls {
    background-color: var(--color-secondary);
}

/*sorpresa*/
    /* Estilos generales */
    .sorpresa-container {
        text-align: center;
        margin-top: 20px;
    }

    .sorpresa-btn {
        background-color: var(--color-primary);
        color: var(--color-text-light);
        border: none;
        padding: 10px 20px;
        border-radius: var(--border-radius);
        font-size: 1.2em;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .sorpresa-btn:hover {
        background-color: var(--color-secondary);
    }

    .sorpresa-content {
        margin-top: 20px;
        padding: 20px;
        background-color: var(--color-background);
        border: 1px solid var(--color-border);
        border-radius: var(--border-radius);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .sorpresa-content img {
        max-width: 100%;
        border-radius: var(--border-radius);
    }

    .sorpresa-content p {
        font-size: 1.2em;
        color: var(--color-text);
        margin-top: 10px;
        animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    





/* Responsividad */
@media (max-width: 768px) {

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    main {
        margin-left: 0;
        padding-top: 80px; /* Espacio para el botón de hamburguesa */
    }

    .hamburger-button {
        display: flex; /* Mostrar en móviles */
    }

}

@media  (max-width: 1023px){
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    main {
        margin-left: 0;
        padding-top: 80px; /* Espacio para el botón de hamburguesa */
    }

    .hamburger-button {
        display: flex; /* Mostrar en móviles */
    }
}